Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 30, 1)]              0         []                            
                                                                                                  
 batch_normalization (Batch  (None, 30, 1)                4         ['input_1[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 bidirectional (Bidirection  (None, 30, 64)               8704      ['batch_normalization[0][0]'] 
 al)                                                                                              
                                                                                                  
 batch_normalization_1 (Bat  (None, 30, 64)               256       ['bidirectional[0][0]']       
 chNormalization)                                                                                 
                                                                                                  
 dropout (Dropout)           (None, 30, 64)               0         ['batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 bidirectional_1 (Bidirecti  (None, 64)                   24832     ['dropout[0][0]']             
 onal)                                                                                            
                                                                                                  
 batch_normalization_2 (Bat  (None, 64)                   256       ['bidirectional_1[0][0]']     
 chNormalization)                                                                                 
                                                                                                  
 dense (Dense)               (None, 14)                   910       ['batch_normalization_2[0][0]'
                                                                    ]                             
                                                                                                  
 reshape (Reshape)           (None, 7, 2)                 0         ['dense[0][0]']               
                                                                                                  
 lambda (Lambda)             (None, 7, 1)                 0         ['reshape[0][0]']             
                                                                                                  
 lambda_1 (Lambda)           (None, 7, 1)                 0         ['reshape[0][0]']             
                                                                                                  
 concatenate (Concatenate)   (None, 7, 2)                 0         ['lambda[0][0]',              
                                                                     'lambda_1[0][0]']            
                                                                                                  
==================================================================================================
Total params: 34962 (136.57 KB)
Trainable params: 34704 (135.56 KB)
Non-trainable params: 258 (1.01 KB)
__________________________________________________________________________________________________
